{
  "name": "serverless-autocomplete",
  "description": "Utility to convert a text file of strings into a autocomplete API powered by serverless OpenWhisk",
  "version": "1.1.0",
  "main": "autocomplete.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "colors": "^1.1.2",
    "tmp": "0.0.33"
  },
  "bin": {
    "acsetup": "bin/acsetup.js"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ibm-watson-data-lab/serverless-autocomplete.git"
  },
  "keywords": [
    "openwhisk",
    "autocomplete",
    "serverless"
  ],
  "bugs": {
    "url": "https://github.com/ibm-watson-data-lab/serverless-autocomplete/issues"
  },
  "homepage": "https://github.com/ibm-watson-data-lab/serverless-autocomplete#readme"
}
